server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_es
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#ES
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application

spring.mvc.static-path-pattern=/**/*
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**/*

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss